<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.presentMenuViewController():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.getEdgeGesture(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.width/3">
            </PersistentString>
            <PersistentString
               value = "self.sideMenuViewController.view.frame.origin.x">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.width/3 - self.view.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.sideMenuButton(_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
